run_id	mem_per_gpu
sueqle5s	2G
6yet26s3	4G
52h4x4yw	4G
exuqk9ee	2G
6vndknt4	4G
golnzalj	2G
h4meztkz	4G
si1hwufs	4G
1je7gyy8	8G
1n2tc5h7	8G
dyrnstj4	4G
19x1895j	8G
5angp62i	8G
dvupoaec	8G
2ytpmlot	8G
mpemhs0u	2G
iaimdl01	2G
ernkcea4	2G
u7v961me	4G
77ptnyhn	4G
jrau5a8g	4G
nc5f7h2y	4G
6jse4vcg	4G
63u7a7ka	4G
kuyd9mg4	8G
744qr4ig	8G
tca5pial	8G
8x86lv0x	8G
u07rkibk	8G
qfa3pkfk	8G
ks8us80h	2G
fzdxwnxq	2G
1adpgzih	2G
8fxngxop	4G
q7lugum6	4G
m19k36o5	4G
vuxl0i9o	4G
nvwevd8p	4G
l4anhbl3	8G
wt0f1b14	4G
3iwxae6j	8G
7bbe21t9	8G
r6a7hhhr	8G
5f95tbaa	8G
r64bdbjg	8G
la7fiylc	2G
ikzkk16o	2G
bsee7tpm	2G
vakz85ua	4G
nry4a2vw	4G
mmxi3c22	4G
feeh28ur	4G
0v8y04cq	4G
a7r8z4l5	4G
54b185nq	8G
63m923th	8G
nvt9mtbj	8G
ku6v76tn	8G
q5wko3yb	8G
5n1ww0fp	2G
eqia8jef	8G
nwkj3e0i	2G
xi8m2355	4G
a9stz2ql	2G
aamtbpo0	4G
86z19gjm	4G
oleuvwyv	4G
xfpy9zsv	4G
dlil9wmv	8G
gquf7iun	4G
rpb8slhn	8G
r7pcl7cl	8G
rwxfakv9	8G
sl157ptd	8G
irlp378a	2G
txa98g5c	2G
sddcbtkb	4G
1xnoq38u	8G
v5mvzqf0	2G
fcw7aw4g	4G
dyppcy35	4G
zambfba0	4G
ntktaptx	4G
nv3z9ut4	4G
a5z54jq2	8G
zwyx500x	8G
ribvv22a	8G
yje2dnlf	8G
ykdrgm63	8G
gwsj1lpx	2G
hy8xuu2d	8G
gbehmecc	4G
t1x1s4ip	2G
k3k2zgxm	4G
qyh5ndyl	4G
yhlvkhnx	2G
wiar864n	4G
hhwn9t8m	4G
hzf3whga	4G
8phbyndc	8G
nzp2sl5p	8G
v9jgfnwi	8G
tl4tlj10	8G
1vgzofkl	8G
mt5eoa5p	8G
2oc7a6pm	2G
dbm9ir3e	2G
4qremydt	4G
zj5ucdhm	4G
ojxc4dii	2G
xoh4h2wo	4G
a5b7m38s	4G
hibmc2sj	4G
jvmhb4kz	4G
9bxihap3	8G
b0jyhs5m	8G
e9ofy4hl	8G
e0ke0ck7	8G
b4uo1z86	8G
0p72d710	8G
rsi7nmpb	24G
rk7psde0	24G
8ges5ii1	24G
aqyf9ggg	24G
iaseop4e	24G
r3k4sysn	24G
adbbvj9i	24G
r5nlvn5i	24G
8l2ihush	24G
ia4oe82y	24G
p6d8ss2b	24G
4yywsvy5	24G
wjn4k2ph	24G
fasla4oo	24G
5pvc2kig	24G
uweyjz17	24G
pc3mwbbb	24G
kcwxwccy	24G
wjvszlp7	24G
tzhuxfrw	24G
i6o8bx7s	24G
oz1jccq6	24G
v6l8zw5n	24G
p1nx4kx8	24G
5w8rg93k	24G
lcai9y8h	24G
h762bw3e	24G
vzpek4o3	24G
719897xb	24G
b2zgaoo9	24G
b1e0k8zm	24G
f3ppxzh9	24G
99x89ywc	24G
6z2hlqy0	24G
mcl7m8sv	24G
62vvn43x	24G
w1k78ytb	24G
vlrizjfh	24G
4f4j2a4j	24G
ewf5jttx	24G
u42uixie	24G
7hkqgt1c	24G
82rylfx2	24G
dw77292f	24G
eigpbi42	24G
8vjs8flj	24G
r6xy1zoi	24G
9nou2zl6	24G
bcxf8xj9	24G
p30td0fe	24G
omkx2aoh	24G
qim6qvox	24G
lrwhwr88	24G
xmf5oyld	24G
9j86r4y1	24G
hy7j47fu	24G
i5k5blli	24G
drefhlvn	24G
51laycl9	24G
r1h3nx1b	2G
r5xiete2	24G
i4vvag0p	2G
9cz0x8nq	2G
76lie69n	4G
8sdk4n4k	4G
elkathvd	8G
bbqciatb	4G
beefv7xb	8G
cuyfknvq	16G
o81m2rxx	16G
hs656ccu	4G
a618cjom	8G
osp8hpvb	16G
egdvr6bu	4G
jdui0hf4	4G
pj3cid78	4G
wsymf21f	4G
xdkc2cd5	4G
10si8egd	4G
6e86uwus	4G
1x72y61g	4G
yo8nytas	4G
kz87wjxy	4G
2lxiweuz	4G
5c9b383s	4G
u8jy78io	4G
wc3wnh4h	4G
jwon76pd	4G
qq0o9uvd	4G
c8d7nwkw	4G
nhcm89z8	4G
s4fnflzd	4G
nqa4zxmh	4G
nxgk7uay	8G
xmpfki3z	8G
2vr5axtp	16G
eu17xgru	16G
aclvtmmw	8G
uetq6dmx	16G
yquxqhjj	24G
4vvtrr7i	24G
xl8e9r9n	24G
op8awf1m	24G
dpw8pyw7	24G
a5dh7dti	24G
3u7ut01e	24G
g1sjn49z	24G
05b2qcfl	24G
9zdba1ds	24G
jh6pcbp2	24G
2budbb2v	24G
33iq4k2f	24G
1q2t802i	24G
dejh4wxr	24G
sojhamqm	2G
d17j13st	2G
26fr52za	2G
73gwhpfn	4G
q71a9htr	4G
16fu2cy0	4G
1tadhhbi	8G
5jkdlbau	8G
i48zonc8	8G
g21zvoto	16G
xyp9dwcz	16G
wjqofnrg	16G
e2wft1fm	4G
drjk6j52	4G
m9m2ahes	4G
kb8t3txf	4G
luwlzobf	4G
clal8hfa	4G
10ae5eku	4G
o3oqbosz	4G
rvqvhqsz	4G
ijagvgaz	4G
9wzl22yb	4G
2hg0s161	4G
4d88f7kz	4G
h1y8juci	4G
6i7las6r	4G
04xmeba8	8G
bkyl0wh6	4G
bysnzi30	4G
e7nzsxjd	4G
2gtoymf0	4G
h5xvmify	8G
jojjvcej	16G
4dh3c119	8G
j6p74byc	16G
1v36hiqs	16G
umg7dcuj	24G
gew8cat7	24G
ujfhsmzs	24G
7bmhqnuh	24G
j2u7yx9x	24G
u2nxxoc9	24G
l420ok1z	24G
0hfjafgv	24G
jqknzpfg	24G
3rfolqke	24G
940sgkhr	24G
o768scnd	24G
4yx427st	24G
x06fy6xm	24G
qcro8ojc	24G
t34tczt6	8G
ov36d8ql	8G
pxzq2bjm	8G
scoh9adn	8G
lgit3m2t	8G
5jzhilhx	8G
s2e0xdb9	4G
vma81jj1	16G
dhrqmfsu	16G
r3018mbf	16G
5263hvdc	24G
kjoym885	24G
dmnuwxy4	16G
obh66pq1	16G
vzbzodlz	16G
5nrxzhap	24G
vxqjav5a	16G
jd0r3dq6	16G
3skrqexa	16G
x1iwd5fb	16G
cxhdezb0	16G
zjsq0e24	16G
kgat3x7a	8G
83klmsp7	8G
md3j8dbc	8G
h8chhg13	8G
5gfwnzli	8G
xaeend60	8G
p5apafn3	8G
xf3hvjo2	8G
0kakcyr9	8G
q6rcujmh	4G
qj5f2i2j	4G
n2mp746d	8G
uvqs8l85	4G
62wdada5	8G
antuqvlg	8G
2de9gb7f	16G
8u7bltew	24G
b0svwa76	24G
10b1h1sv	24G
h0n94xl0	16G
o1w2rv3d	24G
gri2oj5q	24G
trtspjxl	16G
yjfdfg1n	24G
06h2p4ko	24G
k3nn3dxo	24G
x57ucd3x	24G
0n18fhlg	24G
4afxboyb	24G
yacpgcmt	24G
yhl6yaaz	24G
8dyehkid	24G
4kr5ii6w	24G
col706e4	4G
