run_id	mem_per_gpu
k22561vr	8G
y4wv4as1	8G
kscgcgvc	8G
0dkvs0a7	8G
fqk2w76d	8G
3gq3nxso	8G
hoqczpzn	8G
a6xol6yy	8G
s6g0rjyp	8G
97mbggqm	8G
i4a9z31u	8G
sqv0tmel	8G
i94dad0w	8G
65jqs2on	8G
60wydl5z	8G
scqy4wgz	8G
2zugklkr	8G
lj0k0j3x	8G
ujxib4h7	8G
rewbzrnj	8G
0j803m1e	8G
njgki74h	8G
36su0g5n	8G
w0ybf15p	8G
q88tcch0	8G
u3ntkdiw	8G
5g6tmro9	8G
v0j4kunh	8G
02u6lb2w	8G
j6ddj11w	8G
l0wvo8xq	8G
7lvi696q	8G
1aze6dvg	8G
30wbg5wx	8G
4vrd8xf5	8G
au6cfv9c	8G
gmzbu92c	8G
wgthhswn	8G
u56c3qrh	8G
rgj61jq1	8G
mduitur1	8G
nqf5p1qn	8G
rsydf8mj	8G
3tn56xxe	8G
ckrj0mm3	8G
tc2sjeev	8G
grgooadr	8G
lui7wnt7	8G
pdb53qi6	8G
61ex479a	8G
lo1u9efd	8G
ghe782tm	8G
o8z8mcat	8G
1c51i3as	8G
8lzlyofo	8G
0dhcw8iv	8G
tk72sbj1	8G
jm64a3dy	8G
4kctjsek	8G
jjhfcqvo	8G
79tphz6e	8G
n1moaikn	8G
lpp4c7py	8G
x3wdy1hj	8G
irdz0n2w	8G
g68utl5l	8G
7zrfip2w	8G
lumpj7c2	8G
i4icw8tq	8G
uq8qhibn	8G
3r0s2cme	8G
1t2o26rc	8G
tp9p7glg	8G
48lhrbdh	8G
wyobu9cx	8G
pmrzvphl	8G
px609fzg	8G
nyn7gb0g	8G
ikxc3bmi	8G
xuq35ftl	8G
5p27e2b9	8G
1j94lex3	8G
erkyq4g1	8G
mpqrs61c	8G
tsbocjno	8G
r3dhdjaa	8G
63ubodnm	8G
h053n6hg	8G
q77lwqrz	8G
ybt1ffxo	8G
pm9oieo6	8G
8u94xkam	8G
3k2xq7wb	8G
928kzcm2	8G
8zawjf5l	8G
2gscq32u	8G
bgmkbyyg	8G
tkz0rtm6	8G
s7vkfe34	8G
sx6d1jaw	8G
nvv11ssr	8G
lltosmi9	8G
rzr2iln1	8G
wzif0moo	8G
dgtsqbc7	8G
7buej210	8G
bi7ikf3w	8G
mr4dica0	8G
sr2jte60	8G
gtw6nayz	8G
2mx1566l	8G
bdjalcl0	8G
7dkxdxxn	8G
z8s3cuis	8G
m8eaxit3	8G
teitkbkm	8G
taar9kce	8G
rj50yipi	8G
z04qjvme	8G
lgnvhg1e	8G
8000c15z	8G
ihz1megw	8G
7mdviq9k	8G
p72m3i4y	8G
fl0yixls	8G
dx2by4dt	8G
gfxtz9kw	8G
aev106uy	8G
10z1vsml	8G
pkhhtjwj	16G
xtabphh3	16G
17i4mbuq	16G
ib6bah0l	8G
3yzflcg1	8G
xklkpzpv	8G
pigp46nm	8G
9tmg9qsm	8G
bn20esdf	8G
rruucxr4	8G
n1jkh1np	8G
3th4ptfc	8G
mgbdybga	8G
24sebz79	8G
8h5ueb1l	8G
awqai8sh	8G
bxkou96x	8G
e473la8d	8G
g03tgldt	8G
cbk3mvo1	8G
nk58qsa8	8G
3sim5yq7	8G
ig1c46qr	8G
34j2xmqk	8G
wtra3mmb	8G
92wy3txc	8G
bp9ep0ki	8G
qu5ng33w	16G
uccuonrv	16G
twibjhdj	16G
1wck7fge	32G
iajmodu1	32G
0npqa4j6	32G
bhu6xrtx	32G
s3pfwfm2	32G
r78zud55	32G
s1edrwlz	32G
ckznpyyj	32G
nepkmvod	32G
oei6lavw	32G
0qam2oiy	32G
yysshxtf	32G
w56jmnpe	8G
utznfbry	8G
d0pt9m4l	8G
3oebzn3r	8G
g40ucepi	8G
32w0hho2	8G
d8acqzf4	32G
g9zy1cp7	32G
hzcpiiwh	8G
bg2ds82b	8G
vhjyypnf	32G
6677oo55	16G
efwsqkpf	16G
lgtnz2jk	16G
hh9jfv1a	8G
wnd02no1	8G
4u2t2dq8	8G
apiqc8v3	8G
3i5w79zu	8G
egmf0b8s	8G
s5mfg3xl	8G
n2e1ob4b	8G
g5d3mlkh	8G
nfnu9emz	8G
q1cux0cz	8G
1coue1yq	8G
mqg671o1	8G
2kacfkb3	8G
scdfpy63	8G
tk23wt4b	8G
jwnu3q4l	8G
eh6qnmkq	8G
jo10zfez	8G
uphvu1en	8G
tb6wpipb	8G
3blvsr1x	8G
w7uttflz	8G
d30jy498	8G
qd2vwkeu	8G
d1uscoxj	16G
c94k9407	32G
6ebfcx0d	32G
kpvm94gf	32G
byumog70	32G
b94v1jwe	32G
ekoenrpd	16G
5l00dt4z	16G
wgr93kj5	32G
zw87pchv	32G
4o6bgfvk	32G
degwgfdg	32G
dppvfs2j	32G
r3k3m9bk	32G
utco7rpp	32G
6k0ij33h	32G
uz4o7ini	32G
sj12jotf	32G
