run_id	mem_per_gpu
ds6qw6f9	2G
6mcf7q8e	2G
0ehhxjn2	2G
c55f74mq	4G
d7py2xm0	4G
3knle8io	4G
5jkax3it	4G
g573aert	4G
lcopv2nh	4G
1o3c1axb	8G
4gcbjxjb	8G
c7pw02sa	8G
09shvo0u	8G
3zd94zkx	8G
3v6kzwju	8G
b65rqubm	2G
wsfcpacq	2G
ybekfgjf	2G
kuh8ym58	4G
gmp58f31	4G
wfhbvj8u	4G
ikgwcqcx	4G
toy01pzh	4G
gz6n06io	4G
5omfbtk3	8G
zsd4fyx8	8G
sdejlqfs	8G
e6y1r42k	8G
uzqd6zt7	8G
wa0jzgqn	8G
qwpt8x20	2G
cf3kulzh	2G
ljcmzms6	2G
zwridpln	4G
niz4az7q	4G
izdc21ja	4G
2et97nfh	4G
y8lkjle2	4G
0d5ovbst	8G
p3vs5cll	8G
6be4hybw	4G
hd5shc3a	8G
kfkd8vxn	8G
9vm9y10p	8G
i6zs9s4l	8G
6ptvkgcl	2G
wqir8cxd	2G
j1gsf4g6	2G
8nmfvep5	4G
ivssb0ge	4G
4cfotplt	4G
re4npzd5	4G
mtv18mj0	4G
zl9fczcl	4G
s6v9t8o5	8G
a84wzjw7	8G
orf90spk	8G
pf4eldcb	8G
f99d3j76	8G
7piu8nc3	8G
ljp43y9j	2G
n6cns9xv	2G
btzjpzse	4G
90y4eqgh	2G
gpnuwi0z	4G
twdvcy6n	4G
0qi9etuj	4G
vwyzyg2g	4G
e2cipa24	4G
rerxeztg	8G
tw7cra0l	8G
a5h0m3v6	8G
465osw5m	8G
joko2el5	2G
25h8aaa5	4G
70inldx0	8G
ntn91676	4G
1v75gnoq	8G
0a5490ea	4G
piojn6qv	4G
shottrv3	4G
8uf5eabd	4G
ouqdox5m	8G
dj38c341	8G
abzpr9df	8G
oqacvpho	8G
fjxktsht	8G
6vvt9wji	8G
r8nniyat	2G
4vuhg5t7	2G
0771srcp	2G
e0l6adsj	4G
19t5x3ob	4G
4i7f8l0d	4G
tk7ngdbc	4G
c8uwjoig	4G
bokwnjji	4G
3h7gumsg	8G
xip6pnr0	8G
oiiba502	8G
u3ondrff	8G
r68z2rvf	8G
zryxnbt6	2G
dbkc7u6k	8G
qyb2dl86	2G
kh4vkt3o	2G
96kbkxru	4G
uhr7volo	4G
3nfqxl2k	2G
a9nfqh3h	4G
wkkslsb9	4G
nkdjhz2u	2G
krn3shg6	4G
gvpzrwj1	8G
96k9ydrm	8G
rnwtl7gd	4G
zvgi9ezz	8G
mtpqb1t2	8G
ez3uizvo	8G
2fpk0lab	24G
26ebcewe	8G
m17z29ae	24G
b01hv8ut	24G
6t6u2hlo	24G
pap4qz9c	24G
xoezblhp	24G
wm5z454n	24G
lcmycwx8	24G
z81ob1gx	24G
ysdq18n2	24G
zfctu6ch	24G
t1hrsjvy	24G
abepnzuc	24G
tueu6ra0	24G
y8h1i7ra	24G
vgw3wwel	24G
xl71cvi1	24G
a3wrx4p0	24G
1ldhrj8r	24G
k3jur50g	24G
yasxn09a	24G
2t9ru8dy	24G
q3khg21r	24G
v4qqxijh	24G
74egpkt9	24G
qlx50hif	24G
v88cclda	24G
ws02ba40	24G
akun6qj4	24G
jm4ndgtv	24G
uosp3uy8	24G
43ajulgt	24G
uahup0p2	24G
611uct6e	24G
udp9e0il	24G
bfprq4m4	24G
yqp8egdr	24G
xx8kx8on	24G
q3jot3tw	24G
dd7tx8fb	24G
wsy1vngs	24G
1sumno40	24G
u8q53cad	24G
pwextzc2	24G
w2h8usye	24G
5cneq6qu	24G
r8hfti8y	24G
srdgvsep	24G
58ol0p2j	24G
3rwaknfn	24G
pab5tvso	24G
t907jxdy	24G
x1dtbnvw	24G
nhrvwq2y	24G
2nc0cx4l	24G
04j39op3	24G
w4hfl0mu	24G
zz8ey4ja	24G
qvqih0cu	24G
d64o0hpl	24G
yxizcapz	2G
xjvzyyd0	2G
igujvmmo	2G
heu06zg6	4G
6w86ek2f	4G
4l0hddd0	8G
5flvmg96	8G
918jkzjf	4G
jeqk3sqw	4G
9ho5qqkr	16G
bpvwx082	4G
cszabe8g	4G
z5d7b5bf	4G
rul8oipr	4G
8e0co7ja	4G
cdg2xxna	4G
oo8mnh50	4G
zhosrn38	4G
dt208abr	4G
ijfcxada	4G
9x0a7i3r	4G
wc6dp9im	8G
9dpafwxk	16G
osq225p2	4G
drykqx3d	4G
zr2r94gh	4G
cdr07b6z	16G
jcdzilig	4G
bwgqkdwz	4G
lin00mir	4G
vunwekdj	4G
sczfqfhu	4G
6gd1fmfh	4G
j76ibhkc	8G
jpzgbk5w	8G
yrjw1d5q	8G
2727sbx7	16G
ngfswbbm	16G
ydmqmbl2	16G
byvl163f	24G
w1ipxj7b	24G
otjj7xfw	24G
p9w2xsma	24G
iteutpog	24G
thbyz6m3	24G
ld7lru41	24G
mjjna2by	24G
aj365r32	24G
x50udzg4	2G
ccbwd8mp	24G
kna4zlgs	2G
db9ptydp	2G
rl9uy52j	4G
zwct4wdd	24G
iyvartpr	24G
ornjtcev	24G
2cydkhk5	24G
05mt6w69	24G
6j05sg44	4G
xwox9chw	8G
oqq4ldvj	8G
qjjmwbn0	8G
fab2999a	4G
t3o5hmvt	16G
02ush0w7	16G
59jxz83c	16G
nylhpvkl	4G
ohe83mmn	4G
fph97xfl	4G
2563akse	4G
6g0ntdkj	4G
vr3g3rrz	4G
u4t9cq3i	4G
o3a78bs7	4G
yswz3m6b	4G
2k5e5mta	4G
rdf2s8tv	4G
suh2pcwq	4G
fy58buj3	4G
h16tynwp	4G
b2xj28or	4G
3i3odizh	4G
inwe1kb6	4G
58ejkna7	4G
izk3tksq	4G
0yylrorv	8G
rqhkoyfq	8G
4xfgd3lq	8G
msi7etk5	4G
okmlpug9	4G
47u0h1xq	16G
8vi2fxiz	16G
ac5ix8l3	16G
t74f60cs	24G
1aivymd6	24G
w4u8900h	24G
m590xdhd	24G
8mq68m03	24G
rg49by8l	24G
3qrjwtba	24G
ne1lbrrc	24G
mn16n4yw	24G
blie9u4w	24G
gk0at8vy	24G
5huf8ay7	24G
40ap0u8g	24G
pw0gqwnq	24G
jvq4ojf8	24G
5tof0y29	8G
xym27met	8G
tvpm2b3r	8G
m019sos0	8G
p2po2tsr	8G
anvxsksw	8G
zp5cheod	16G
0e5k2ea2	16G
40jnzmou	16G
p20ulaor	16G
gpr58zfc	24G
pwzqlk09	24G
ak0o57wd	24G
6qn3t3xt	16G
utyspm3e	16G
9gf23x81	16G
u0qw2hbm	16G
70amrm7o	16G
w73w6ynb	16G
clozmy0s	16G
3si107a7	16G
dsthsqjq	8G
xbuzctnl	8G
92x7mxy6	8G
2zslv44a	8G
brb06ybv	8G
lv0qj5xt	8G
03rrgfdl	8G
1cxykomd	8G
hufqnrba	4G
hd2jka9m	8G
5cvzq6j3	4G
ozcs5xof	4G
6xk8afwz	8G
dygg9l23	8G
3s9hpsw7	8G
7dzgi4jv	16G
i6jmqlos	16G
2d8hvefl	16G
p0qldj67	24G
jps0yi7n	24G
7ik67hvq	24G
qn3ywgr2	24G
uhf4oghl	24G
m2h0tb1f	24G
rs5d4b9r	24G
mqmduldz	24G
ccbioftm	24G
yiib7ssz	24G
ft0f6c9d	24G
njc62qzf	24G
9x751ofb	24G
lnf21b00	24G
ykzd3y1g	24G
