run_id	mem_per_gpu
ftv02y5z	32G
9fo99kow	32G
5ysftoxw	32G
lx4gw858	32G
oz0s2zws	32G
88o15j64	32G
943digxz	32G
8hlsxbgs	32G
xwe772vh	32G
qv9tfytg	32G
l8cl4tzu	32G
d3ck66u3	32G
tuqxx6tt	32G
g3zekaf0	32G
asnteoms	32G
7jqucxv0	32G
9c47wjo4	32G
pm7i1j4l	32G
7ywmkve3	32G
50t8qvtk	32G
cciuhq6o	32G
bx2rz8l3	32G
9xig3our	32G
mm1pa7t1	32G
sxnmxbtc	32G
1660lbw3	32G
y70xu9pu	32G
ru2z6csc	32G
2cutf631	32G
2yvn9fqe	32G
5sz4yf8f	32G
6eyv3avh	32G
vopux438	32G
c9wkhhhh	32G
6ax1btdt	32G
qlydagrx	32G
a8ck6v45	32G
gs2bj6q7	32G
d2flm73h	32G
9gv2mm56	32G
c90a8itm	32G
2as5ozso	32G
exvz12es	32G
5ivyvmfp	32G
7rr994u8	32G
46rgwf92	32G
tg3qlj8f	32G
5n3f09zp	32G
rmos9zzv	32G
a6ebyonl	32G
c57b676z	32G
l0e2flmk	32G
dcvd8e6t	32G
k1et1ygn	32G
1jr4boq2	32G
e1zmmy1u	32G
qrylzbb1	32G
od02r5jh	32G
gnk0necz	32G
eagzx99r	32G
mr4dx5t6	8G
xwgqsau7	8G
9sfd3201	8G
wp92r0rn	16G
94jt8ugz	8G
p9xdt3j9	8G
shga7ida	32G
ylm8b0ia	16G
oa1x5u9i	16G
szjorxke	32G
oor9uti9	32G
nlf3kgsc	16G
0dbfza9l	16G
3p2vofw4	16G
qxay6qkt	16G
rx4xllyi	16G
qhab3yup	16G
05e7gzk3	8G
fmo7ephb	8G
73aeytnv	8G
14vh6vw1	8G
m58g45bm	8G
inpqcpcl	16G
5fibnphn	8G
nyq05n6v	16G
m9aj1uo4	16G
g3s5iyp7	8G
i55ci19n	8G
5dllwici	8G
x0ljgmcz	8G
wu3s8zt6	8G
7dxrslus	8G
5lwipokw	8G
jjo2etkz	8G
yqarm8oq	8G
k0sy345n	8G
e72aq7vl	16G
ect8cj2n	16G
k2spi51l	16G
oacdqeym	32G
kunc095w	32G
y2jztpj9	32G
t0p8jsvn	32G
e54bwoky	32G
cjke94rf	32G
h7hrkc2o	32G
mqvmq2kj	32G
3xr2fgin	32G
tqmkslhj	32G
cs01oanq	32G
kibf7lli	32G
ktathxw1	32G
0is1qyfn	32G
4fksjqgi	32G
