run_id	mem_per_gpu
yrvoofyh	8G
iu7ky4dt	8G
rqaoh3bt	8G
oo1ddpx8	8G
0xztlpls	8G
a6esoa1n	8G
ix1knvjh	8G
d1a7gk81	8G
8y42oft0	8G
rjygfeb3	8G
7f1ejoyu	8G
ht051jo3	8G
kmwg9yh7	8G
0tpkr5wv	8G
ax67xedg	8G
cw22uq2r	8G
1tznnmuz	8G
ux4vra44	8G
llounmru	8G
03plrzmc	8G
9q7g013w	8G
nvg8czic	8G
vcwa2360	8G
gwipphgl	8G
twalcwgw	8G
4xosaimx	8G
yr7uloe4	8G
ngvmm2rn	8G
b91q8eda	8G
dto3tx4e	8G
oirlfkgp	8G
tu3p37yo	8G
wdqhm2fz	8G
yk2fo8zf	8G
2iqkaj17	8G
cy2yhe9o	8G
jwfer54m	8G
9ykkt9z7	8G
ygeyste3	8G
afsw4j8z	8G
nqwp55bu	8G
99ojti8z	8G
jduiyeqs	8G
4nyhczd0	8G
zkit25kw	8G
vt5q1fkx	8G
45wwxyz6	8G
7aszqk9q	8G
ioizkr2r	8G
8kei0ez9	8G
mx5mra74	8G
n51clzzy	8G
ouiz45sl	8G
smu3v9fq	8G
m439ecb0	8G
idjivlmp	8G
g4s0tfhy	8G
mvva3o3n	8G
rl75qx6m	8G
dnskytxz	8G
bsb0a5g7	8G
euztb5rp	8G
yg4939hv	8G
sttu0bnv	8G
jn2po2xt	8G
hbb1m7ll	8G
3lepw4ls	8G
dxg90erl	8G
gvosr8rv	8G
g1hfr676	8G
j4ga6857	8G
obotvggl	8G
7uvblma9	8G
jyuulvd3	8G
2eted63h	8G
da4vv7dm	8G
rc9u9shk	8G
73r7mqv3	8G
tm2gf0ef	8G
7ajbjzbu	8G
x6nexpvd	8G
0m0r6aov	8G
7vx297wq	8G
xcy5wi1p	8G
q548mls8	8G
824xlvcf	8G
q4wio0g8	8G
mdtsnvjl	8G
85re98h2	8G
0x8mz0od	8G
wx9xz3ce	8G
sypzxoou	8G
14i0meu7	8G
9j897ue7	8G
pq3tnelv	8G
r4npzln4	8G
m6kgzkwf	8G
kwqsootw	8G
2te3x6o9	8G
6o6xbyi0	8G
28m8s1aw	8G
pgmnjxls	8G
o5sfi026	8G
0dizug6g	8G
8946nffw	8G
2w83q3js	8G
lmeh8o62	8G
61sxsp3l	8G
vi5pwhqg	8G
x2w1ta5x	8G
luy7idvb	8G
0hth6u5i	8G
v3eke9k7	8G
8e6jby4x	8G
wfcy00fo	8G
ozce7e70	8G
jl3uubh5	8G
zzlg3r9j	8G
jnzt0xlm	8G
fsga15a0	8G
namrvuuy	8G
w38vwpdz	8G
j3u6tdac	8G
bvqqrmrx	8G
93kpcjhr	8G
jhxwgqze	8G
m78u4jil	8G
un4q17oj	16G
s9b2nroq	16G
wz78n434	16G
z7y95loi	8G
1muk880e	8G
cea9pe02	8G
da4u59pb	8G
veansij0	8G
h2o24st7	8G
fi6yfqpi	8G
qbjo9rlr	8G
507hhusp	8G
qlw7ingf	8G
bf9wl26a	8G
ftg9uo2w	8G
e35y0rrb	8G
jhqps1yj	8G
q7gzlcli	8G
j2llnhka	8G
52fb91xq	8G
9uwxu8xn	8G
eeidifsn	8G
yodmojm9	8G
78ohnev5	8G
a1ojgrby	8G
3v9n6las	8G
31md6v1y	8G
jblir7ht	8G
76mt35t3	8G
141ycrum	16G
vba7g6dt	16G
r2s532fj	16G
c0cu6mdu	32G
j37i3un7	32G
y9qu1jb5	32G
dzm8i1a3	32G
jaye91qw	32G
cakd8zxl	32G
ztzcttfh	32G
0nfqzs8n	32G
njq4jy0q	32G
4amkhdqk	32G
95kmnq8f	32G
gjl1pm1j	32G
tg0ecf1w	32G
0cciprju	32G
ai9iw23e	32G
ir4619b1	8G
rplnef54	8G
b5lf7jiq	8G
jpen5f04	8G
qiluxw6n	8G
grs3blwb	8G
jo0p9ezk	8G
7zecvafd	8G
x5na46lv	16G
k0jtq9at	16G
n2iw8hmx	16G
x8tknd61	8G
8svruk91	8G
j6fdc9a9	8G
9dvt8kdl	8G
qwvq2pr2	8G
5xshvoes	8G
90xbxn2d	8G
0cs7pr25	8G
csm5a4gi	8G
f9apxc44	8G
wl1gqftg	8G
9r5vdja4	8G
d76gdnya	8G
jrijfqrw	8G
x5qis235	8G
kibu92k7	8G
tzipcdqq	8G
t1hqwrrl	8G
8zo3bh9v	8G
2ca45m5n	8G
3zjxeq40	8G
uyoh77jm	8G
1yufl7np	8G
3kek1pk0	16G
wx70dkm2	8G
bqk8lbz8	8G
pssn1r8f	16G
hr7an7cu	16G
dk13f63o	32G
crd3lezv	32G
pqr1c33u	32G
3xid4bro	32G
pamrlpu0	32G
dvxty7lw	32G
hr4lnxex	32G
hnchoxxl	32G
efdg87en	32G
kxubqb41	32G
4z5o96n9	32G
wholv5hy	32G
3996iqye	32G
tzsuk07o	32G
9s82e3ll	32G
