run_id	mem_per_gpu
wn3migjk	32G
mzwz1qjl	32G
6aydowyj	32G
l7f1ijup	32G
or9fy5mw	32G
ac06cq52	32G
x91uqa9y	32G
flbkw0s6	32G
k7oas7yk	32G
gh0qiz66	32G
8srir6j0	32G
2ivpfi0n	32G
5s8v3m0q	32G
uyur5esg	32G
42eec0f9	32G
z156w7la	32G
s9ncvw8v	32G
go87wg6e	32G
18nzkeio	32G
oud97fvb	32G
giz7ro27	32G
6jhalbb5	32G
qy53c3jg	32G
agy561pj	32G
jksa2b3u	32G
we9l3nc6	32G
3fcuvc4x	32G
gne1rk4b	32G
4i6xrlfe	32G
a02dohdt	32G
923256j4	32G
gr36p6bs	32G
uth9r45t	32G
5aepwylj	32G
y540asp0	32G
y8cycz5a	32G
fmy2necv	32G
jm8x3o1o	32G
mhqajfys	32G
9rmmbse3	32G
xxyxjb9t	32G
b1y6nuu1	32G
ukqi4dyf	32G
3f96gdo8	32G
60wt04t5	32G
cv3xj9k4	32G
1toluf91	32G
wrk76m4j	32G
1owhhhso	32G
u9awxvkv	32G
ekpcpknk	32G
tgsj3vnr	32G
hy18kqh4	32G
n8oryx8a	32G
buw85s61	32G
8vr8ji45	32G
b5lyat72	32G
pgasbauw	32G
xu8yww4k	32G
jdv44n5l	32G
71wwnxqt	8G
9wlfei91	8G
jpbgysit	8G
l27ob2kw	8G
ixmrrac7	8G
b136xqqz	8G
8f69kga0	16G
q8pm5vvg	16G
6ehdlatr	32G
xu5td61y	16G
5kw9a7zj	32G
lr2v3jow	32G
ch9unqe9	16G
npk1sulz	16G
lmcbqa9w	16G
40h564st	16G
etp9wqfd	16G
6xqbp92n	16G
lyeum1ub	16G
7nltgk0p	16G
354n89l5	16G
to8ml288	8G
a9b7ncvn	8G
ddnar3xx	8G
il6x15kr	8G
snvuq1sq	8G
vsysm1ta	8G
rh02c9op	8G
y98cuj1c	8G
5zr145ia	8G
843n1fr1	8G
bp69vdra	8G
o7wc67lz	8G
2j1vvr8v	8G
c66afci5	8G
wk5c5ydf	8G
d6eqdutg	16G
ov430rtw	16G
hl3nw23r	16G
1jwuncsp	32G
b6mn2np5	32G
5jde8i0h	32G
39ymfp91	32G
lxthkwr5	32G
caha2xz7	32G
9jffhvmu	32G
fiibcmnv	32G
vaala892	32G
fbvdepov	32G
xmc1o6xe	32G
vn8rhp5g	32G
cvgb7jd7	32G
1turrm08	32G
tixh2lln	32G
