run_id	mem_per_gpu
mkn7fper	2G
0l0628m8	4G
fyl3x7nk	4G
bfdeed4f	2G
1fbb16ra	4G
0uuo3sww	4G
k9hijg5t	4G
gz7ywmao	2G
1osw8f46	8G
kauat2br	8G
mei0kj95	4G
mqcglmph	8G
fauvkwqz	8G
cauunn4z	8G
yrif2xva	8G
ybwuxi37	2G
fyhd21fy	2G
fy7vwbbc	4G
b56va2mi	2G
q0eeetf5	4G
ywgvfpzx	4G
bs8kk68o	4G
zra4x5j2	4G
cbrleieu	4G
nbbtpv1l	8G
ftsfskx2	8G
ranaacwf	8G
hh4rjc20	8G
3bsqllzh	8G
q6ttyuje	8G
rhol6hro	2G
gnhxv1xm	2G
5njwiny6	2G
i6ptt65g	4G
imjpsl5l	4G
jtort4uk	4G
ircyswtd	4G
a1d02k3b	4G
jnixydqf	4G
nkuw9tzc	8G
clsr01e6	8G
vdkwp9fv	8G
f58udnv1	8G
vjbnv9hp	8G
4fpkx4lc	2G
5i8o2n0b	8G
jkwge927	2G
3hzt1361	2G
x0xpvrfp	4G
9zpz8kyl	4G
8m3twofn	4G
rqj910h9	4G
293gff4h	4G
m2j2dyow	4G
yrit0y7r	8G
4p1q8kfu	8G
iuylre7b	2G
8436psdc	8G
f934h48a	8G
95pq3kxc	8G
qvr78p98	2G
wa272vgm	8G
miq9jmr1	2G
nom7p5rl	4G
9bwsxfzk	4G
5lwu2e82	4G
5z69wyd7	4G
ozuo7747	4G
9eb0wwoa	4G
gu7y7tqk	8G
pgax395l	8G
cihguehc	8G
319xoyuk	8G
h5g7edql	8G
gitwb877	2G
es9cfwqj	2G
386x4rtk	2G
rattwbnk	8G
eaqvux5r	4G
ncvcf6uv	4G
vkbobhfn	4G
o0cxnlst	4G
yj5lr60o	8G
imquzqft	4G
m42py298	4G
owkczdr7	8G
5qd5kcvd	8G
tp68lctc	8G
epg3j9n9	8G
3101f6yz	8G
5jfk8um4	2G
j2si472e	2G
8z3foxfl	2G
xmvxu4hs	4G
5x2w4xlc	4G
ee9x16m0	4G
q1jkhkw3	4G
5urzoykw	4G
kriewwj9	4G
z5c1dy21	8G
fmskyeyp	8G
48kzy5vd	8G
tv1m1nlr	8G
9iuqqxcj	8G
zgi156fh	8G
f3r4w8nj	2G
8q2oqynd	2G
jrwb48q6	2G
yzrrpk7t	4G
4pkoic4n	4G
5s28o0f1	4G
edi1bowp	4G
hbrvb3h2	4G
mf116gii	4G
24bjvfyc	8G
l5qbpfbd	8G
pjr9hjy8	8G
knuy2083	8G
j7l0exaz	8G
csg9qk28	8G
59yybtli	24G
92dlc87y	24G
bj55vxmy	24G
uoej0jly	24G
2mstp61o	24G
0zqzdo3o	24G
lfef6qku	24G
vojk3331	24G
boh8p7tx	24G
uvhjh2i5	24G
lh3cqnmr	24G
qp8bd3ks	24G
3rxjdwqh	24G
pyf21wne	24G
qq9oivik	24G
xybp2okd	24G
2xfkkrls	24G
actg9u5h	24G
dwts24ed	24G
vga81fjo	24G
yfho5u29	24G
zm1abjpy	24G
jdb8uz6d	24G
g4fgcbr4	24G
otrgtxkc	24G
33fp7xth	24G
bpa1k9kl	24G
55xceszc	24G
7v5qfkio	24G
nv9c9094	24G
42i5xshn	24G
dz3svzx6	24G
zbyc69l5	24G
jpzb0afa	24G
gyhg2hm5	24G
sv7843jm	24G
avz6xffx	24G
xix1wnba	24G
gty2qf9a	24G
siynyj6k	24G
ulzojnl4	24G
mdg0ti98	24G
heybkknw	24G
ofgdxt5w	24G
d8h2oh82	24G
tcsw4o89	24G
esj5gqyw	24G
g2yrdz0m	24G
p6uyt0sw	24G
gzp0z8gr	24G
oro83e0n	24G
optm5ihk	24G
2b9j3clt	24G
znascl7j	24G
kztqqixx	24G
boyct2ov	24G
iogtlpxp	24G
gu99mlxv	24G
7y5cfo10	2G
aia1iwki	24G
hhh0urc3	24G
221a4agv	2G
a5eruclk	2G
1ah71ryw	4G
exxa09ov	4G
rvcsyp6r	4G
y0cx3t1y	8G
cxc7bq7d	8G
pjwu3efp	8G
e1rmmuud	16G
q0u4cgbz	16G
7i280slw	16G
5cipd4vk	4G
ur61eeoe	4G
k93yfyfz	4G
xe0y9ijq	4G
et6pf94o	4G
jxqvojmj	4G
sdsq9g17	4G
ttbv3pw2	4G
k02kuhns	4G
wip51ger	4G
plbbgik2	4G
ubgugbj2	4G
4e7oep2l	4G
tvdnufvt	4G
7ckop9vu	4G
y21u0vc5	8G
19jq5ebt	8G
l6ad2zs8	8G
u8oqigv8	16G
h0gdm5tx	16G
t4r3hhku	16G
t2f48zjz	4G
6615pbii	4G
aijeee7o	24G
1ppe1o6h	4G
qmsl3z2h	4G
dqo5cfyd	24G
awff19wz	4G
mzdpyitr	4G
c4f55ya8	24G
wn5z6ng8	24G
3aul0u3q	24G
xpmdvm48	24G
yh3n1a6y	24G
py5cf9hq	24G
e6ai6uh0	24G
e9kcx44o	24G
yx58enyz	24G
pl17toir	24G
enxmhgxo	24G
fusp0vvo	24G
13a09hyu	24G
ltrh838k	2G
8yfv7e55	2G
zsg7zt7e	2G
3eitgbr2	4G
je2wl09f	4G
0rubv7c7	8G
c118wzs3	8G
pxikxatn	8G
g9vps8we	4G
hdfupsfb	16G
17tpz6t9	16G
asi99c4z	16G
eghwn01v	4G
z23lpf6m	4G
lujgi0mz	4G
zf20urey	4G
alkzhcxg	4G
rmyiucwn	4G
63989aih	4G
0obnz1s7	4G
mtljadlc	4G
b2zu5vj6	4G
wzhn4mv2	4G
llj4tvs6	4G
s4gsxvrp	4G
4u14hpq5	4G
73yc54py	4G
eeo9tpgg	4G
ulmg1bru	4G
fy4aw49h	4G
2z2r6l5b	4G
9705jwby	4G
rbkda352	8G
44zan0k6	8G
friiyx00	4G
r1r18rt1	8G
hkvmtfzw	16G
djusidky	16G
f72tgq00	16G
527jgpck	24G
251uttj6	24G
uqcycf42	24G
o9enp8qu	24G
p9cfq8uk	24G
gdg7rlg9	24G
t3vphn29	24G
nh8c9hub	24G
1i8or3lr	24G
kpxkmwk0	8G
1kezj4cq	8G
yrqgykzn	8G
vsxktkmj	8G
dpxb9nil	8G
z56iykdl	8G
f0dxeq7z	16G
71yycyeb	24G
53ysnut1	24G
kb6xv60x	16G
toih09g9	24G
g4a245z5	24G
9d0yivk2	24G
kmltnw8r	24G
ffumtrod	16G
zbjb8a4m	24G
fpt9yw0m	24G
kpnwzab3	24G
75kbpvpm	16G
v4wmzjaa	16G
tgd4txqc	16G
3jkkjgxl	16G
ixn6hoh6	16G
03z4z033	16G
oruf607m	16G
4ly6z6bo	16G
k9gd4cgh	8G
8jmek8um	16G
1od3ixqx	8G
7v9bzv1p	8G
ikunpw5c	8G
kyrbyxr4	8G
etlbfxiq	8G
m99vklsd	8G
rykt9af2	8G
0s9qj3pe	4G
nibe53db	8G
ebxi5z4p	4G
ifzv4tlm	4G
jsnkfxle	8G
qy604qt9	8G
iml5fe7i	8G
h9rhkd5b	16G
mo2duw4p	24G
9awrtktr	16G
ffim93pn	24G
ti9uafuf	16G
mlwrx7ev	24G
dmvcw8k9	24G
jvwcehlr	24G
oxlvq1kd	24G
tigk983u	24G
cadnbntr	24G
lk8qinbg	24G
g0n01is3	24G
riii48o7	24G
ei81wr33	24G
51ixmi1f	24G
cez3azcp	24G
3ym62jw6	24G
